{
  "name": "ip",
  "version": "10.11.2020",
  "description": "New express project",
  "main": "ip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "vsevolodhtml",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "request": "^2.88.2"
  }
}
